{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "music-axlz-bff",
	"compatibility_date": "2025-07-16",
	"main": "src/index.ts",
	"minify": true,
	"compatibility_flags": [
	  "nodejs_compat",
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	"kv_namespaces": [
	  {
	    "binding": "music_axlz",
	    "id": "4d44215cb6644dbc8895ae3587688186"
	  }
	],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
